{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taskchute-web",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-22",
  "vars": {
    "RUNTIME_ENV": "local",
    "BOOTSTRAP_ENABLED": "false"
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "taskchute-auth-local",
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "migrations/auth"
    },
    {
      "binding": "APP_DB",
      "database_name": "taskchute-app-local",
      "database_id": "00000000-0000-4000-8000-000000000002",
      "migrations_dir": "migrations/app"
    }
  ],
  "observability": {
    "enabled": true
  }
}
